<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>Clase 07-03-2020 :: Triqui</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- Custom Theme files -->
    <link href="css/mystyle.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->

    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <!-- //web font -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <!-- main -->
    <div class="w3layouts-main">
        <div class="bg-layer">
            <h1>Login triqui</h1>
            <div class="header-main">
                <div class="main-icon">
                    <span class="fa fa-eercast"></span>
                </div>
                <div class="header-left-bottom">
                    <form action="#" method="post">
                        <div class="icon1">
                            <span class="fa fa-user"></span>
                            <input type="text" id="username" placeholder="Username" />
                        </div>
                        <div class="icon1">
                            <span class="fa fa-lock"></span>
                            <input type="password" id="password" placeholder="Password" />
                        </div>
                        <div class="login-check">
                            <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i> Keep me logged in</label>
                        </div>
                        <div class="bottom">
                            <button class="btn" id="login">Log In</button>
                        </div>
                        <div class="links">
                            <p><a href="#">Forgot Password?</a></p>
                            <p class="right">
                                <a id="registro" data-toggle="modal" data-target="#exampleModal">
                                Registrarme
                                </a></p>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- MODAL REGISTRO DE USUARIO-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nombre</label>
                                    <input type="text" class="form-control" id="nameUser" aria-describedby="Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Correo</label>
                                    <input type="email" class="form-control" id="emailUser" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Contraseña</label>
                                    <input type="password" class="form-control" id="passUser">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Avatar</label>
                                    <input type="file" class="form-control" id="avatar">
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            <button type="button" id="registrarme">Registrarme</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copyright -->
            <div class="copyright">
                <p>© 2019 Slide Login Form . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
            </div>
            <!-- //copyright -->
        </div>
    </div>
    <!-- //main -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase.js"></script>


    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {

        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script>
        $("#login").click(function() {
            event.preventDefault();
            username = $("#username").val();
            password = $("#password").val();
            firebase.auth().signInWithEmailAndPassword(username, password).catch(function(error) {
                var errorCode = error.code;
                var errorMessage = error.message;

            });
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    firebase.auth().currentUser.getIdToken().then(function(idToken) {
                        localStorage.auth = idToken;
                        localStorage.uid = firebase.auth().currentUser.uid;

                        uid = firebase.auth().currentUser.uid;
                        firebase.database().ref("users/" + uid).update({
                            "name": $("#nameUser").val(),
                            "status": "0",
                            "uid": uid,
                            "challenge": false,
                            "statusChallenge": false
                        });
                    });
                    window.location = "triqui.html";
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Usuario y/o contraseña son incorrectos',
                    });
                }
            });
        });
        $("#registrarme").click(function() {
            event.preventDefault();
            username = $("#emailUser").val();
            password = $("#passUser").val();
            firebase.auth().createUserWithEmailAndPassword(username, password).catch(function(error) {
                var errorCode = error.code;
                var errorMessage = error.message;
                console.log(errorCode);
                console.log(errorMessage);
            });
            // autenticacion con firebase
            firebase.auth().signInWithEmailAndPassword(username, password).catch(function(error) {
                var errorCode = error.code;
                var errorMessage = error.message;

            });

            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    uid = firebase.auth().currentUser.uid;
                    firebase.database().ref("users/" + uid).set({
                        "name": $("#nameUser").val(),
                        "status": "0",
                        "uid": uid,
                        "challenge": false,
                        "statusChallenge": false
                    });
                }
            });
            Swal.fire({
                icon: 'success',
                title: 'usuario registrado, ya puede ingresar',
            });
        });
    </script>
</body>

</html>