<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>Clase 07-03-2020 :: Triqui</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Custom Theme files -->
    <link href="css/mystyle.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <!-- //web font -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>

<body>
    <main class="container">
        <section class="row">
            <article class="col-6">

            </article>
            <article class="col-6">
                <h1>Bienvenido <span id="username"></span></h1>

            </article>

        </section>

    </main>
    <!-- //main -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase.js"></script>


    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDvogCgf-F9AmH4x04j5dY10XDKFvtnzho",
            authDomain: "clasewebun.firebaseapp.com",
            databaseURL: "https://clasewebun.firebaseio.com",
            projectId: "clasewebun",
            storageBucket: "clasewebun.appspot.com",
            messagingSenderId: "827750275175",
            appId: "1:827750275175:web:f3aaeee5567c1a49df5cc2",
            measurementId: "G-RXBMPE354Q"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>

<script>
    jugador = 1;
    tablero = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    simboloUsuario = "X";
    gano = false;
    db = firebase.database();

    var player = db.ref("users/" + localStorage.uid);

    player.on("value", function(snapshot) {
        $("#username").text(snapshot.val().name);

    });


    $(".celda").click(function() {
        // enviar una jugada a la base de datos
        firebase.database().ref("triqui").push().set({
            "player": localStorage.auth,
            "move": this.id,
            "symbol": simboloUsuario,
            "id": localStorage.auth
        });
        if (gano == false) {
            validarJugada(this.id, simboloUsuario);
        } else {
            Swal.fire({
                icon: 'success',
                title: 'Deberias empezar un juego nuevo'
            });
        }
    });

    function pintar(id, simbolo) {
        $("#" + id).text(simbolo);
        tablero[id] = simbolo;
        gano = ganador(simbolo);
        if (gano == true) {
            Swal.fire({
                icon: 'success',
                title: 'ganaste!!'
            });
        }
    }

    function validarJugada(id, simbolo) {
        if (tablero[id] == 0) {
            if (jugador == 1) {
                pintar(id, simbolo);
                jugador = 2;
                simboloUsuario = "O";
            } else {
                pintar(id, simbolo);
                jugador = 1;
                simboloUsuario = "X";
            }
        } else {
            Swal.fire({
                icon: 'warning',
                title: 'Oops...',
                text: 'Esta posicion ya fue tomada'
            });
        }
    }

    function ganador(simbolo) {
        combinaciones = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
        sw = 0;
        for (indexComb = 0; indexComb < combinaciones.length; indexComb++) {
            items = combinaciones[indexComb];
            for (indexItems = 0; indexItems < items.length; indexItems++) {
                element = items[indexItems];
                id = parseInt(items[indexItems]);
                if (tablero[id] == simbolo) {
                    sw = sw + 1;
                }
            }
            if (sw == 3) {
                temp = combinaciones[indexComb];
                break;
            } else {
                sw = 0;
            }
        }
        if (sw == 3) {
            for (let index = 0; index < temp.length; index++) {
                let element = temp[index];
                $("#" + element).addClass("ganador");
            }
            return true;
        }
        return false;
    }

    firebase.database().ref("triqui").on("child_added", function(snapshot) {
        /*if (snapshot.val().tablero.isEmpty()) {
            firebase.database().ref("triqui").push().set({
                "0": 0,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 0,
                "6": 0,
                "7": 0,
                "8": 0
            });
        } else {
            tablero = snapshot.val().tablero;
        }*/
        console.log(snapshot.val().player + " " + snapshot.val().move);
        $("#" + snapshot.val().move).text(snapshot.val().symbol);
    });
</script>

</html>